100
100
.......
100
.-----.----.
100
.-.-
2
--...........-.-
40
.-...-..
100
--.....-.-
100
---.
100
......-
100
.-------------------
40
...............-...-
79
-.................--
100
-------.
100
.--.
100
-...............
100
-.
27
.-..-..
100
.................................................................................................--.
100
...................-
100
.---
100
....................
100
.-..
100
------.
85
--.....
2
.-.......-
100
--.-
16
-...-
100
-.......
100
-----------------.
28
--.....-
100
...............-
60
.-..............----
100
-......-.....-
100
....
100
-.........-........-
100
-----
100
-.................................................-................................................-
100
.........-
79
-..............-
100
--
100
--...
9
.-...........---
100
.--
100
.-............................................................................................---.-.
100
.......-
100
--.
100
..-.
100
.------.-----.
100
-.-.
100
.-------------------------------------------------.------------------------------------------------.
100
-
100
-.--
100
----------
100
.-
100
--------------------
3
.-
100
---
100
...
100
....................................................................................................
100
-------
100
.....
7
....-
100
..........
100
.-------
87
.-.-.
100
.-.
100
-.-
100
.---------------------------------------------------------------------------------------------------
12
-......-
4
-
100
-..-
100
-.........
100
-.................
3
..
100
.
73
.....--
100
--..
8
--..............-.-.
100
.---------------
100
..--
100
-......
44
.......--.
100
.-------.------.
67
-...............................................................................................---.
100
.------
100
----
100
..-
100
--------
100
.................-
100
........
100
...-
100
.---------.--------.
100
---------------.
100
-..
100
-...
100
-.....-....-
23
...............-
100
.---------
100
----------------------------------------------------------------------------------------------------
100
..
30
......-.
