95
40
...............-...-
100
-.......
100
-.--
9
.-...........---
100
.-..
100
-.................
85
--.....
100
.-------------------
100
----
100
...................-
100
.-
40
.-...-..
100
.................-
100
...-
100
.................................................................................................--.
100
------.
100
...............-
100
....................
100
-----
100
.-............................................................................................---.-.
100
.---------
100
..--
100
.-.-
100
.......-
16
-...-
87
.-.-.
100
--.....-.-
44
.......--.
8
--..............-.-.
100
--..
100
-...............
100
.---------------
100
.-.
100
-.
100
-.................................................-................................................-
100
-.-
100
........
100
......-
100
.------
100
-----------------.
100
---
100
----------------------------------------------------------------------------------------------------
2
--...........-.-
27
.-..-..
100
-
100
-..-
30
......-.
100
.---------------------------------------------------------------------------------------------------
100
--------
3
.-
100
--.
100
--
100
..........
100
.....
100
---.
28
--.....-
67
-...............................................................................................---.
100
-.........
100
.-------------------------------------------------.------------------------------------------------.
100
..-
100
-..
100
.--.
100
----------
4
-
100
-...
100
-.....-....-
100
.-------.------.
3
..
100
.
100
-.........-........-
100
-.-.
100
---------------.
7
....-
100
..-.
100
....................................................................................................
100
.-------
73
.....--
100
.........-
23
...............-
100
--.-
100
...
100
-------
100
.-----.----.
100
.......
100
....
79
-..............-
100
-------.
100
.--
100
.---
100
-......-.....-
2
.-.......-
100
-......
100
--------------------
100
..
60
.-..............----
